<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Or Farm</title>
</head>
<body>
  <header>
    <div class="container">
      <div class="header-content">
        <h1 class="logo">
          <a class="logo-link" href="">
            <img class="logo-img" src="" alt="Or Farm">
          </a>
        </h1>
        <nav>
          <ul class="nav-list">
            <li class="nav-item">
              <a href="" class="nav-link">Home</a>
            </li>
            <li class="nav-item">
              <a href="" class="nav-link">Shop</a>
            </li>
            <li class="nav-item">
              <a href="" class="nav-link active">Blog</a>
            </li>
            <li class="nav-item">
              <a href="" class="nav-link">Page</a>
            </li>
            <li class="nav-item">
              <a href="" class="nav-link">About</a>
            </li>
            <li class="nav-item">
              <a href="" class="nav-link">Contact Us</a>
            </li>
          </ul>
        </nav>
        <ul class="actions-list">
          <li class="action-item">
            <button class="action-btn">
              <i class="fa-solid fa-magnifying-glass"></i>
            </button>
          </li>
          <li class="action-item">
            <button class="action-btn">
              <i class="fa-solid fa-user"></i>
            </button>
          </li>
          <li class="action-item">
            <button class="action-btn">
              <i class="fa-solid fa-heart"></i>
            </button>
            <span class="quantity-noti">0</span>
          </li>
          <li class="action-item">
            <button class="action-btn">
              <i class="fa-solid fa-cart-shopping"></i>
            </button>
            <span class="quantity-noti">0</span>
          </li>
        </ul>
      </div>
    </div>
  </header>
  <main>
    <div class="container">
      <aside>
        <section class="section-categories">
          <h2 class="section-title">CATEGORIES</h2>
          <ul class="categories-list">
            <li class="category-item">
              <a class="category-link" href="">Daily Farm</a>
              <span class="category-quantity">(1)</span>
            </li>
            <li class="category-item">
              <a class="category-link" href="">Daily Farm</a>
              <span class="category-quantity">(1)</span>
            </li>
            <li class="category-item">
              <a class="category-link" href="">Daily Farm</a>
              <span class="category-quantity">(1)</span>
            </li>
            <li class="category-item">
              <a class="category-link" href="">Daily Farm</a>
              <span class="category-quantity">(1)</span>
            </li>
            <li class="category-item">
              <a class="category-link" href="">Daily Farm</a>
              <span class="category-quantity">(1)</span>
            </li>
            <li class="category-item">
              <a class="category-link" href="">Daily Farm</a>
              <span class="category-quantity">(1)</span>
            </li>
          </ul>
        </section>
        <section class="section-recent-post">
          <h2 class="section-title">RECENT POST</h2>
          <ul class="posts-list">
            <li class="post-item media">
              <div class="media-img">
                <img src="" alt="Transion your favorite looks into fall France">
              </div>
              <div class="media-body">
                <h3 class="media-title">
                  <a href="">Transion your favorite looks into fall France</a>
                </h3>
                <p class="media-desc">April 8, 2022</p>
              </div>
            </li>
            <li class="post-item media">
              <div class="media-img">
                <img src="" alt="Transion your favorite looks into fall France">
              </div>
              <div class="media-body">
                <h3 class="media-title">
                  <a href="">Transion your favorite looks into fall France</a>
                </h3>
                <p class="media-desc">April 8, 2022</p>
              </div>
            </li>
            <li class="post-item media">
              <div class="media-img">
                <img src="" alt="Transion your favorite looks into fall France">
              </div>
              <div class="media-body">
                <h3 class="media-title">
                  <a href="">Transion your favorite looks into fall France</a>
                </h3>
                <p class="media-desc">April 8, 2022</p>
              </div>
            </li>
            <li class="post-item media">
              <div class="media-img">
                <img src="" alt="Transion your favorite looks into fall France">
              </div>
              <div class="media-body">
                <h3 class="media-title">
                  <a href="">Transion your favorite looks into fall France</a>
                </h3>
                <p class="media-desc">April 8, 2022</p>
              </div>
            </li>
            <li class="post-item media">
              <div class="media-img">
                <img src="" alt="Transion your favorite looks into fall France">
              </div>
              <div class="media-body">
                <h3 class="media-title">
                  <a href="">Transion your favorite looks into fall France</a>
                </h3>
                <p class="media-desc">April 8, 2022</p>
              </div>
            </li>
          </ul>
        </section>
        <section class="section-recent-comment">
          <h2 class="section-title">RECENT COMMENT</h2>
          <ul class="comments-list">
            <li class="comment-item media">
              <div class="media-img">
                <img src="" alt="Transion your favorite looks into fall France">
              </div>
              <div class="media-body">
                <h3 class="media-title">
                  <a href="">Transion your favorite looks into fall France</a>
                </h3>
                <p class="media-desc">April 8, 2022</p>
              </div>
            </li>
            <li class="comment-item media">
              <div class="media-img">
                <img src="" alt="Transion your favorite looks into fall France">
              </div>
              <div class="media-body">
                <h3 class="media-title">
                  <a href="">Transion your favorite looks into fall France</a>
                </h3>
                <p class="media-desc">April 8, 2022</p>
              </div>
            </li>
            <li class="comment-item media">
              <div class="media-img">
                <img src="" alt="Transion your favorite looks into fall France">
              </div>
              <div class="media-body">
                <h3 class="media-title">
                  <a href="">Transion your favorite looks into fall France</a>
                </h3>
                <p class="media-desc">April 8, 2022</p>
              </div>
            </li>
          </ul>
        </section>
        <section class="section-tag">
          <h2 class="section-title">TAG</h2>
          <ul class="tags-list">
            <li class="tag-item">
              <a href="" class="badge">Cooking</a>
            </li>
            <li class="tag-item">
              <a href="" class="badge">Cooking</a>
            </li>
            <li class="tag-item">
              <a href="" class="badge">Cooking</a>
            </li>
            <li class="tag-item">
              <a href="" class="badge">Cooking</a>
            </li>
            <li class="tag-item">
              <a href="" class="badge">Cooking</a>
            </li>
            <li class="tag-item">
              <a href="" class="badge">Cooking</a>
            </li>
            <li class="tag-item">
              <a href="" class="badge">Cooking</a>
            </li>
            <li class="tag-item">
              <a href="" class="badge">Cooking</a>
            </li>
          </ul>
        </section>
      </aside>
      <section class="section-blogs">
        <ul class="blogs-list row">
          <li class="blog-item col-6">
            <div class="cart">
              <div class="cart-img">
                <img src="" alt="Transion your favorite looks into fall France">
              </div>
              <div class="cart-body">
                <div class="cart-info">
                  <span class="cart-info-category">SHOPING</span>
                  <span class="cart-info-author">ADMIN</span>
                  <span class="cart-info-time">APRIL 8, 2022</span>
                </div>
                <h3 class="cart-title">Transion your favorite looks into fall France</h3>
                <p class="cart-content">lorem ipsum dolor sit amet, consectetur adip</p>
                <a class="cart-link" href="">CONTINUE READING</a>
              </div>
            </div>
          </li>
          <li class="blog-item col-6">
            <div class="cart">
              <div class="cart-img">
                <img src="" alt="Transion your favorite looks into fall France">
              </div>
              <div class="cart-body">
                <div class="cart-info">
                  <span class="cart-info-category">SHOPING</span>
                  <span class="cart-info-author">ADMIN</span>
                  <span class="cart-info-time">APRIL 8, 2022</span>
                </div>
                <h3 class="cart-title">Transion your favorite looks into fall France</h3>
                <p class="cart-content">lorem ipsum dolor sit amet, consectetur adip</p>
                <a class="cart-link" href="">CONTINUE READING</a>
              </div>
            </div>
          </li>
          <li class="blog-item col-6">
            <div class="cart">
              <div class="cart-img">
                <img src="" alt="Transion your favorite looks into fall France">
              </div>
              <div class="cart-body">
                <div class="cart-info">
                  <span class="cart-info-category">SHOPING</span>
                  <span class="cart-info-author">ADMIN</span>
                  <span class="cart-info-time">APRIL 8, 2022</span>
                </div>
                <h3 class="cart-title">Transion your favorite looks into fall France</h3>
                <p class="cart-content">lorem ipsum dolor sit amet, consectetur adip</p>
                <a class="cart-link" href="">CONTINUE READING</a>
              </div>
            </div>
          </li>
          <li class="blog-item col-6">
            <div class="cart">
              <div class="cart-img">
                <img src="" alt="Transion your favorite looks into fall France">
              </div>
              <div class="cart-body">
                <div class="cart-info">
                  <span class="cart-info-category">SHOPING</span>
                  <span class="cart-info-author">ADMIN</span>
                  <span class="cart-info-time">APRIL 8, 2022</span>
                </div>
                <h3 class="cart-title">Transion your favorite looks into fall France</h3>
                <p class="cart-content">lorem ipsum dolor sit amet, consectetur adip</p>
                <a class="cart-link" href="">CONTINUE READING</a>
              </div>
            </div>
          </li>
          <li class="blog-item col-6">
            <div class="cart">
              <div class="cart-img">
                <img src="" alt="Transion your favorite looks into fall France">
              </div>
              <div class="cart-body">
                <div class="cart-info">
                  <span class="cart-info-category">SHOPING</span>
                  <span class="cart-info-author">ADMIN</span>
                  <span class="cart-info-time">APRIL 8, 2022</span>
                </div>
                <h3 class="cart-title">Transion your favorite looks into fall France</h3>
                <p class="cart-content">lorem ipsum dolor sit amet, consectetur adip</p>
                <a class="cart-link" href="">CONTINUE READING</a>
              </div>
            </div>
          </li>
          <li class="blog-item col-6">
            <div class="cart">
              <div class="cart-img">
                <img src="" alt="Transion your favorite looks into fall France">
              </div>
              <div class="cart-body">
                <div class="cart-info">
                  <span class="cart-info-category">SHOPING</span>
                  <span class="cart-info-author">ADMIN</span>
                  <span class="cart-info-time">APRIL 8, 2022</span>
                </div>
                <h3 class="cart-title">Transion your favorite looks into fall France</h3>
                <p class="cart-content">lorem ipsum dolor sit amet, consectetur adip</p>
                <a class="cart-link" href="">CONTINUE READING</a>
              </div>
            </div>
          </li>
          <li class="blog-item col-6">
            <div class="cart">
              <div class="cart-img">
                <img src="" alt="Transion your favorite looks into fall France">
              </div>
              <div class="cart-body">
                <div class="cart-info">
                  <span class="cart-info-category">SHOPING</span>
                  <span class="cart-info-author">ADMIN</span>
                  <span class="cart-info-time">APRIL 8, 2022</span>
                </div>
                <h3 class="cart-title">Transion your favorite looks into fall France</h3>
                <p class="cart-content">lorem ipsum dolor sit amet, consectetur adip</p>
                <a class="cart-link" href="">CONTINUE READING</a>
              </div>
            </div>
          </li>
        </ul>
      </section>
    </div>
  </main>
  <footer>
    <div class="footer-benefit">
      <div class="container">
        <ul class="benefits-list row">
          <li class="benefit-item">
            <div class="benefit-icon">
              <img src="" alt="fast delivery">
            </div>
            <h4 class="benefit-title">Fast delivery</h4>
            <p class="benefit-desc">lorem ipsum dolor sit amet, consectetur adip</p>
          </li>
          <li class="benefit-item">
            <div class="benefit-icon">
              <img src="" alt="fast delivery">
            </div>
            <h4 class="benefit-title">Fast delivery</h4>
            <p class="benefit-desc">lorem ipsum dolor sit amet, consectetur adip</p>
          </li>
          <li class="benefit-item">
            <div class="benefit-icon">
              <img src="" alt="fast delivery">
            </div>
            <h4 class="benefit-title">Fast delivery</h4>
            <p class="benefit-desc">lorem ipsum dolor sit amet, consectetur adip</p>
          </li>
          <li class="benefit-item">
            <div class="benefit-icon">
              <img src="" alt="fast delivery">
            </div>
            <h4 class="benefit-title">Fast delivery</h4>
            <p class="benefit-desc">lorem ipsum dolor sit amet, consectetur adip</p>
          </li>
          <li class="benefit-item">
            <div class="benefit-icon">
              <img src="" alt="fast delivery">
            </div>
            <h4 class="benefit-title">Fast delivery</h4>
            <p class="benefit-desc">lorem ipsum dolor sit amet, consectetur adip</p>
          </li>
        </ul>
      </div>
    </div>
    <div class="footer-contact">
      <div class="container">
          <ul class="contact-info-list row">
            <li class="contact-info-item col-4">
              <h4 class="contact-title">LET US HELP YOU</h4>
              <p class="contact-info-desc">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit
              </p>
              <div class="contact-socials">
                <p>Social Media:</p>
                <ul class="socials-list">
                  <li class="social-item">
                    <a href=""><i class="fa-brands fa-facebook"></i></a>
                  </li>
                  <li class="social-item">
                    <a href=""><i class="fa-brands fa-facebook"></i></a>
                  </li>
                  <li class="social-item">
                    <a href=""><i class="fa-brands fa-facebook"></i></a>
                  </li>
                  <li class="social-item">
                    <a href=""><i class="fa-brands fa-facebook"></i></a>
                  </li>
                  <li class="social-item">
                    <a href=""><i class="fa-brands fa-facebook"></i></a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="contact-info-item col-4">
              <h4 class="contact-title">LET US HELP YOU</h4>
              <p class="contact-address">
                lorem ipsum dolor sit amet con la reb  whence times
              </p>
              <ul class="contact-time-list">
                <li class="contact-time-item">
                  Monday - Friday: <span class="time">8:10 AM - 9:30 PM</span>
                </li>
                <li class="contact-time-item">
                  Monday - Friday: <span class="time">8:10 AM - 9:30 PM</span>
                </li>
                <li class="contact-time-item">
                  Monday - Friday: <span class="time">8:10 AM - 9:30 PM</span>
                </li>
              </ul>
            </li>
            <li class="contact-info-item col-4">
              <h4 class="contact-title">LET US HELP YOU</h4>
              <ul class="hot-categories-list">
                <li class="hot-category-item">
                  <a href="">Fruits & Vagetable</a>
                </li>
                <li class="hot-category-item">
                  <a href="">Fruits & Vagetable</a>
                </li>
                <li class="hot-category-item">
                  <a href="">Fruits & Vagetable</a>
                </li>
                <li class="hot-category-item">
                  <a href="">Fruits & Vagetable</a>
                </li>
                <li class="hot-category-item">
                  <a href="">Fruits & Vagetable</a>
                </li>
              </ul>
            </li>
          </ul>
          <div class="contact-subcribe">
            <h4 class="contact-title">OUR NEWSLETTER</h4>
            <p class="subcribe-desc">lorem ipsum dolor sit amet, consectetur adipisicing</p>
            <form class="subcribe-form" action="">
              <div class="subcribe-input-form">
                <input type="text" placeholder="lorem ipsum dolor sit amet">
                <button class="btn btn-primary">SUBCRIBE</button>
              </div>
              <div class="subcribe-accept">
                <input type="checkbox" id="accept">
                <label for="accept">lorem ipsum dolor sit amet</label>
              </div>
            </form>
          </div>
      </div>
    </div>
    <div class="footer-copyright">
      <p class="copyright">lorem ipsum dolor sit amet</p>
      <ul class="cartpay-list">
        <li class="cartpay-item">
          <img src="" alt="lorem ipsum dolor sit amet">
        </li>
        <li class="cartpay-item">
          <img src="" alt="lorem ipsum dolor sit amet">
        </li>
        <li class="cartpay-item">
          <img src="" alt="lorem ipsum dolor sit amet">
        </li>
        <li class="cartpay-item">
          <img src="" alt="lorem ipsum dolor sit amet">
        </li>
        <li class="cartpay-item">
          <img src="" alt="lorem ipsum dolor sit amet">
        </li>
        <li class="cartpay-item">
          <img src="" alt="lorem ipsum dolor sit amet">
        </li>
      </ul>
    </div>
  </footer>
</body>
</html>